<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="viewpot" content="width=device-width, initial-scale=1.0"/>
		<meta name="discription" content=" I am not perfect but, i am limited edition"/>
		<meta http-equiv="X-UA-Compatible" content="IE-edge,chorme=1"/>
		<title> Phototime Website </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.jpg"/>
		
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="responsive.css" media="all"/>
		
		<script src="https://use.fontawesome.com/91b766cb9a.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	
	<body>
		<!-- Herder-area start -->
		<header class="header-area">
			<div class="container">
				<nav class="main-menu">
					<ul>
						<li><a href="#"> home </a></li>
						<li><a href="#"> photoapp </a></li>
						<li class="logo"><a href="#"> <img src="images/logo.png" alt="logo"/> </a></li>
						<li><a href="#"> design </a></li>
						<li><a href="#"> download </a></li>
					</ul>
				</nav>
				<div class="welcome-text">
					<h2> your life , a photo </h2>
					<h5> print your life in a simple photo </h5>
					<a class="button" href="#"> GET STARTED </a>
				</div>
				<nav class="socal-media">
					<ul>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-flickr"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Herder-area Ends -->
		
		
		<!-- get-started start -->
		<section class="get-started">
			<div class="container">
				<div class="row">
					<div class="hand-mobile">
						<div class="content">
							<h3> rappresent your life with a simple photo </h3>
							
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <strong class="font-color"> enim ad minim </strong> veniam, quis <br> nostrud exercitation ullamco laboris nisi <br> ut aliquip ex ea commodo consequat. </p>
							
							<a class="button" href="#"> GET STARTED </a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- get-started-area Ends -->
		
		
		<!-- Design-area start -->
		<section class="design">
			<div class="container">
				<div class="design-text">
					<div class="design-content">
						<h3> design </h3>
							
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <strong class="font-color"> enim ad minim </strong> veniam, quis <br> nostrud exercitation ullamco laboris nisi <br> ut aliquip ex ea commodo consequat. </p>
							
						<a class="button" href="#"> LEARN MORE </a>
						
						<div class="salide">
							01/05
							<div class="arrow">
								<a href="#"><i class="fa fa-angle-left"></i></a>
								<a href="#"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Design Ends -->
		
		<!-- Community start -->
		<section class="community">
			<div class="container">
				<div class="community-arrow">
					<a href="#"><i class="fa fa-angle-right"></i></a>
					<a href="#"><i class="fa fa-angle-left"></i></a>
				</div>
				<div class="about-us">
					<div class="column">
						<img class="photo" src="images/camera.png" alt="Image" />
						<h4> our community </h4>
						<p> Lorem ipsum dolor sit <br> amet, consecterur <br> adipiscing elit </p>
					</div>
					<div class="column">
						<img src="images/van-photo.jpg" alt="Image" />
					</div>
					<div class="column">
						<img src="images/leaf-photo.jpg" alt="Image" />
					</div>
				</div>
			</div>
		</section>
		<!-- Community Ends -->
		
		<!-- Subscribe-area start -->
		<section class="subscribe-area">
			<div class="container">
				<div class="markup">
						<h3> subscribe to us community </h3>
					<form action="#">
						<input type="email" placeholder="your email" />
						<button type="submit"><i class="fa fa-check"></i></button>
					</form>
				</div>
			</div>
		</section>
		<!-- Subscribe-area Ends -->
		
		<!-- Download-area start -->
		<section class="download-area">
			<div class="container">
				<div class="download-content">
					<h2> download it </h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					
					<div class="apple">
						<input type="button" value="apple store" />
						<button type="submit"><i class="fa fa-apple"></i></button>
						<input class="android" type="button" value="play store" />
						<button type="submit"><i class="fa fa-android"></i></button>
					</div>
				</div>
			</div>
		</section>
		<!-- Download-area Ends -->
		
		<!-- Footer-area start -->
		<footer class="footer-area">
			<div class="container">
				<div class="footer-content">
					<div class="life-care">
						credits <strong> | </strong> privacy <strong> | </strong> our teams
					</div>
					<div class="footer-text">
						<p> <strong> &copy; </strong> Copyright by phototime - all right reserved </p>
					</div>
				</div>
				<div class="image">
					<img src="images/camera.png" alt="Image" />
				</div>
			</div>
		</footer>
		<!-- Footer-area Ends -->
	
	
	
	
	
	</body>
</html>